<!DOCTYPE HTML>
<html lang="en">
<head>
{% load static from staticfiles %}
    <meta charset="UTF-8">
    <title></title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" media = "screen" />
    <link rel="stylesheet" href="{% static 'css/bootstrap-responsive.min.css' %}" type = "text/css" />


    <style type="text/css">
        .top{
            margin-top:100px;
        }
        .button{
            padding:20px 0px 20px 0px;
            width:100%;

        }

        @media(max-width:800px)
        {
            .top{
                margin-top:0px;
            }
            .button{
                margin-left:5%;
            }

            .sidebar ul a> li
            {
                padding : 5px 0% 5px 5%;
                margin-right:5%;
            }
        }
        .notices-hidden{
            margin-top:150px;
            margin-left:9%;
            width:85%;
            height:200px;
            background-color:yellow;
            padding : 20px;
            overflow-y:visible;
        }
    
        
        .white-link{
            text-decoration:none;
            color:white;
        }
        .white-link:hover{
            text-decoration:none;
            color:white;
        }

        .sidebar{
            font-weight:300;
            font-size:1.5em;
            font-family:"museo-sans",sans-serif,"helvetica neue",helvetica;
            max-height:400px;
        }

        
       .sidebar ul a li{
            display:block;
            line-height:40px;
            margin-top:10px;
            border-radius : 5px;
        }
        .sidebar ul a li{
            padding-left:20px;
        }
        .sidebar ul li
        {
            list-style:none;
        }
        

        .sidebar a:hover li, .sidebar a:active li{
            background-color:#e1e2e4;
        }
        .sidebar ul a
        {
            
            padding:15px -2% 5px 2%;
            text-decoration:none;
        }


        .notices{
            width:90%;
            height:100px;
            overflow-y:scroll;
            margin-top:100px;
            background-color:#e1e2e4;
        }
        .footer{        
            text-align: center;
            padding: 30px 0;
            margin-top: 100px;
            border-top: 1px solid #e5e5e5;
            background-color: #f5f5f5;
        }
        footer{
            display:block;
        }
        
        .footer ul li{
            display:inline-block;
        }
    </style>


</head>
<body>
    <!---     Navigation bar   -->
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">HostelZone</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="hidden-desktop hidden-table">
                <a href="/outpass/create">Create Outpass</a>
              </li>
              <li class="hidden-desktop hidden-table">
                <a href="/outpass/">Outpass History</a>
              </li>
              <li class="hidden-desktop hidden-table">
                <a href="/attendance/">Attendance Details</a>
              </li>
              <li class="hidden-desktop hidden-table">
                <a href="/profile/">My Profile</a>
              </li>
              <li class="hidden-desktop hidden-table">
                <a href="/change-password">Change password</a>
              </li>
              <li class="">
                <a href="" style = "color:white;">Welcome, {{name}}</a>
              </li>
              <li class="">
                <a href="/logout" style = "color:white;">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


  <!--  Left sidebar for the desktop and tablet versions  -->
  <div class="container-fluid top" >
        <div class="row-fluid">
            <!-- left sidebar. Contains the navigation features -->
            <div class="span3 sidebar hidden-phone " style = "height:100%" >
           
                
                <ul>
                    <li><a href="/outpass/create/" class = "white-link" > <button type="button" class="btn btn-success btn-large button"> 
                        Create  
                    </button></a></li>
                    <a href="/"><li>Home</li></a>
                    <a href="/outpass/"><li>History</li></a>
                    <a href="/attendance/"><li>Attendance</li></a>
                    <a href="/profile/"><li>Profile</li></a>
                    {{edit}}
                    <a href="/logout/" ><li>Logout</li></a>
                    <li style = "margin-top:20px;"><center><img src="img/book.png" alt="" /></center><li>
                </ul>
            
            </div>
            <!-- center container. Will contain the calendar -->
            {% block sixspan %}{%endblock%} <!-- this block will contain 1 div's : span6 -->
            {% block threespan %}{%endblock%} <!-- this block will contain 1 div's : span3 -->
            {% block ninespan %}{% endblock%}<!-- this block will contain 1 div : span9 -->
            
            <!-- Right sidebar. Will contain the list of holidays scrollbar -->
        </div>
   </div>
    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twbs/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twbs/bootstrap/releases">Changelog</a></li>
        </ul>
      </div>
    </footer>

</body>
<script type="text/javascript" src = "{% static 'js/jquery.min.js'%}"></script>
<script type="text/javascript" src = "{% static 'js/bootstrap.min.js' %}"></script>
</html>
